#教学资料上传路径(最后一个/必须加上)
teachingFile=G:/jwxt/teachingFile/
courseExcelFile=G:/jwxt/courseExcel/
#附件信息保存路径
attachmentFile=G:/jwxt1/attachmentimage/
#附件信息的访问路径
attachmentRequestPath=/file/attachmentimage/
#签名图片访问路径
signPicturePath=/file/signimage/